<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" title="Результаты работы 01 - 06 2020" id="3cf437b0-d81b-4e0c-a290-bdc0c0859416" text="Результаты работы 01 - 06 2020" linkedElements="e4ff48cd-d7eb-4e69-8c8a-8f804c65acb4">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="принципал" id="resources" icon="fa fa-check-square" linkedElements="636fbd98-2078-4041-b46c-537347022549">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Шаблоны" id="0038c027-24e5-479c-a91b-4f244e704ebb" text="Шаблоны" linkedElements="221d4d3f-ee5d-42e3-91d5-3f49765572d6 cc58a52f-344c-4c7b-a886-b53d23c45780 b9a71742-a5a5-4b26-9408-58777e5270a5 6808a95f-7b9d-44b1-a655-229145410de0 6e4fd06b-9360-4c85-a47a-824cb438693d 55ad56fd-0fc5-4cbe-8164-1d5c827dfda9 f6d1703a-b1cf-4625-ba5e-3761c63a002c fd2db693-1d0e-4e74-912a-edeecfb42ef4">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="SpaseLab. Светлый хедер (table primary) + dark nav bar (primary) " id="221d4d3f-ee5d-42e3-91d5-3f49765572d6" text="SpaseLab. Светлый хедер (table primary) + dark nav bar (primary) " pageTemplate="./resources/SpaseLabTablePrimary.vinci"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="SpaseLab. Светлый хедер (Light) + dark nav bar (primary) " id="cc58a52f-344c-4c7b-a886-b53d23c45780" text="SpaseLab. Светлый хедер (Lighty) + dark nav bar (primary) " markdownContent="[скачать шаблон](./resources/Spaselab_Light_Primary.vinci)" pageTemplate="./resources/Spaselab_Light_Primary.vinci"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="SpaseLab. Светлый хедер (Light) + dark nav bar (dark) " id="b9a71742-a5a5-4b26-9408-58777e5270a5" text="SpaseLab. Светлый хедер (Light) + dark nav bar (dark) " markdownContent="[скачать шаблон](./resources/Spaselab_Light_Dark.vinci)" pageTemplate="./resources/Spaselab_Light_Dark.vinci"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="SpaseLab. Primary хедер + Dark nav bar (светлый текст) " id="6808a95f-7b9d-44b1-a655-229145410de0" text="SpaseLab. Primary хедер + Dark nav bar (светлый текст)" markdownContent="[скачать шаблон](./resources//Spaselab_Primary_Dark_light.vinci)" pageTemplate="./resources/Spaselab_Primary_Dark_light.vinci"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="SpaseLab. Primary хедер + Light nav bar (тёмный текст) " id="6e4fd06b-9360-4c85-a47a-824cb438693d" text="SpaseLab. Primary хедер + Light nav bar (тёмный текст) " markdownContent="[скачать шаблон](./resources/Spaselab_Primary_Light.vinci)" pageTemplate="./resources/Spaselab_Primary_Light.vinci"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="United." id="55ad56fd-0fc5-4cbe-8164-1d5c827dfda9" text="United." markdownContent="[скачать шаблон](./resources/United_dark.vinci)" pageTemplate="./resources/United_dark.vinci"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Sandstone." id="f6d1703a-b1cf-4625-ba5e-3761c63a002c" text="Sandstone." markdownContent="[скачать шаблон](./resources/Sandstone_tablePrimary.vinci)" pageTemplate="./resources/Sandstone_tablePrimary.vinci"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Flatly" id="fd2db693-1d0e-4e74-912a-edeecfb42ef4" text="Flatly" markdownContent="[скачать шаблон](./resources/Flatly.vinci)" pageTemplate="./resources/Flatly.vinci"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вернуться к отчёту" id="636fbd98-2078-4041-b46c-537347022549" text="Вернуться к отчёту" role="Context"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вернуться к отчёту" id="e4ff48cd-d7eb-4e69-8c8a-8f804c65acb4" text="Вернуться к отчёту"/>
</org.nasdanika.vinci.app:Action>
